<!doctype html>
<html>

<head>
  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('lib/index').then(function (m) {
      console.info('Bootstrap...');
      m.bootstrap();
    });
  </script>
</head>

<body>
  <style>
    canvas {
      width: 100px;
      height: 100px;
    }
  </style>

  
  <div>
    Theorical 0 : <span id="value0">-1</span><canvas id="canvas0" width="100" height="100"></canvas>
    Theorical 1 : <span id="value1">-1</span><canvas id="canvas1" width="100" height="100"></canvas>
  </div>
  <div>
    Theorical 2 : <span id="value2">-1</span><canvas id="canvas2" width="100" height="100"></canvas>
    Theorical 3 : <span id="value3">-1</span><canvas id="canvas3" width="100" height="100"></canvas>
  </div>
  <div>
    Theorical 4 : <span id="value4">-1</span><canvas id="canvas4" width="100" height="100"></canvas>
    Theorical 5 : <span id="value5">-1</span><canvas id="canvas5" width="100" height="100"></canvas>
  </div>
  <div>
    Theorical 6 : <span id="value6">-1</span><canvas id="canvas6" width="100" height="100"></canvas>
    Theorical 7 : <span id="value7">-1</span><canvas id="canvas7" width="100" height="100"></canvas>
  </div>
  <div>
    Theorical 8 : <span id="value8">-1</span><canvas id="canvas8" width="100" height="100"></canvas>
    Theorical 9 : <span id="value9">-1</span><canvas id="canvas9" width="100" height="100"></canvas>
  </div>
</body>

</html>